    <?php    echo'
<img id="Image-Maps_4201305051321081" src="images/download.png" usemap="#map_download" border="0" width="445" height="266" alt="" /><br /><br /><br /><a href="http://cabal.fallengamerz.com/downloads/FallenClient%20Check.rar"><img src="images/downloadclientchacker.png" alt="Client Checker" id="fch" /></a><map id="_map_download" name="map_download"><area shape="rect" coords="110,135,179,236" href="http://fallencabal.com/client/FallenCabalClientV2.exe.torrent" alt="Torrent Download" title="Torrent Download"    /><area shape="rect" coords="275,130,370,231" href="https://docs.google.com/file/d/0B93EzaXl5K7OdzVlTHlRaUhGcEk/edit?usp=sharing" alt="GoogleDrive Download" title="GoogleDrive Download"    /></map>
    ';
?>